{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "D:/Procedural Programming/QR Project/QR-Code/decode-source",
                "D:/Procedural Programming/QR Project/QR-Code/qr-source",
                "C:/msys64/mingw64/include/opencv4/opencv2/",
                "C:/msys64/mingw64/include/opencv4",
                "C:/msys64/mingw64/bin"
                
            ],
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}